open5gs:
  image:
#    repository: 10.10.10.72:5000/open5gs-aio
    repository: 10.10.10.72:5000/open5gs-nam
    pullPolicy: IfNotPresent
    tag: "v2.3.6"

k8s:
 interface: eth0

upf:
  config: ""
  lbIP: "10.10.10.232"
  tun: "45"
  device: "ogstun"
  dnn: internet